---

- name: Install Empire
  block:
    - git:
        repo: https://github.com/EmpireProject/Empire.git
        dest: /build/empire
    - shell: bash -c /build/empire/setup/install.sh


- name: Install Impacket
  block:
    - git:
        repo: https://github.com/SecureAuthCorp/impacket.git
        dest: /build/impacket
    - pip:
        requirements: /build/impacket/requirements.txt

- name: Install pwntools
  pip:
    name:
      - pwntools